
select
	'PARAMETER'       as 'PROP01',
	${form_id}        as 'PROP02',
	${placeholder_id} as 'PROP03',
	null              as 'PROP04',
	null              as 'PROP05',
	null              as 'PROP06'
from
	DUAL


/*========================================*\
| FORM                                     |
|==========================================|
| PK | FORM_ID                             |
|    | ACTION                              |
|    | METHOD                              |
|    | RESET                               |
|    | SUBMIT                              |
\*========================================*/

select
	'FORM'  as 'PROP01',
	FORM_ID as 'PROP02',
	ACTION  as 'PROP03',
	METHOD  as 'PROP04',
	RESET   as 'PROP05',
	SUBMIT  as 'PROP06'
from
	FORM
where
	FORM_ID = ${form_id}


/*========================================*\
| ELEMENTTYPE                              |
|==========================================|
| PK | ELEMENTTYPE_CD                      |
|    | CODE                                |
|    | PARENT_ELEMENTTYPE_CD               |
\*========================================*/

select
	'ELEMENTTYPE'              as 'PROP01',
	ELEMENTTYPE.ELEMENTTYPE_CD as 'PROP02',
	ELEMENTTYPE.CODE           as 'PROP03',
	null                       as 'PROP04',
	null                       as 'PROP05',
	null                       as 'PROP06'
from
	(
	select
		distinct ELEMENTTYPE.ELEMENTTYPE_CD as ELEMENTTYPE_CD
	from
		ELEMENTTYPE,
		ELEMENT
	where
		ELEMENTTYPE.ELEMENTTYPE_CD = ELEMENT.ELEMENTTYPE_CD
		and ELEMENT.FORM_ID = ${form_id}
	) T1,
	ELEMENTTYPE
where
	T1.ELEMENTTYPE_CD = ELEMENTTYPE.ELEMENTTYPE_CD


/*========================================*\
| ELEMENT                                  |
|==========================================|
| PK | ELEMENT_ID                          |
|    | NAME                                |
|    | LABLE                               |
|    | ORDER                               |
| FK | ELEMENTTYPE_CD                      |
| FK | PARENTELEMENT_ID                    |
| FK | FORM_ID                             |
\*========================================*/

select
	'ELEMENT'        as 'PROP01',
	ELEMENT_ID       as 'PROP02',
	NAME             as 'PROP03',
	LABEL            as 'PROP04',
	ELEMENTTYPE_CD   as 'PROP05',
	PARENTELEMENT_ID as 'PROP06'

from
	ELEMENT
where
	FORM_ID = ${form_id}


/*========================================*\
| MODIFIERTYPE                             |
|==========================================|
| PK | MODIFIERTYPE_CD                     |
|    | CODE                                |
|    | NEEDVALUE                           |
| FK | ELEMENTTYPE_CD                      |
\*========================================*/

select
	'MODIFIERTYPE'               as 'PROP01',
	MODIFIERTYPE.MODIFIERTYPE_CD as 'PROP02',
	MODIFIERTYPE.CODE            as 'PROP03',
	null                         as 'PROP04',
	null                         as 'PROP05',
	null                         as 'PROP06'
from
	(
	select
		distinct MODIFIERTYPE.MODIFIERTYPE_CD as MODIFIERTYPE_CD
	from
		MODIFIERTYPE,
		MODIFIER
	where
		MODIFIERTYPE.MODIFIERTYPE_CD = MODIFIER.MODIFIERTYPE_CD
		and MODIFIER.FORM_ID = ${form_id}
	) T2,
	MODIFIERTYPE
where
	T2.MODIFIERTYPE_CD = MODIFIERTYPE.MODIFIERTYPE_CD


/*========================================*\
| MODIFIER                                 |
|==========================================|
| PK | MODIFIER_ID                         |
|    | VALUE                               |
|    | ORDER                               |
| FK | MODIFIERTYPE_CD                     |
| FK | ELEMENT_ID                          |
| FK | FORM_ID                             |
\*========================================*/

select
	'MODIFIER'      as 'PROP01',
	MODIFIER_ID     as 'PROP02',
	VALUE           as 'PROP03',
	MODIFIERTYPE_CD as 'PROP04',
	ELEMENT_ID      as 'PROP05',
	null            as 'PROP06'
from
	MODIFIER
where
	FORM_ID = ${form_id}


