FORM TABLES

/*========================================*\
| FORM                                     |
|==========================================|
| PK | FORM_ID                             |
\*========================================*/

/*========================================*\
| ELEMENTTYPE                              |
|==========================================|
| PK | ELEMENTTYPE_CD                      |
|    | CODE                                |
\*========================================*/

/*========================================*\
| ELEMENT                                  |
|==========================================|
| PK | ELEMENT_ID                          |
|    | ORDER                               |
| FK | ELEMENTTYPE_CD                      |
| FK | PARENTELEMENT_ID                    |
| FK | FORM_ID                             |
\*========================================*/

/*========================================*\
| ATTRIBUTE                                |
|==========================================|
| PK | ATTRIBUTE_ID                        |
|    | NAME                                |
|    | VALUE                               |
| FK | FORM_ID                             |
| FK | ELEMENT_ID                          |
\*========================================*/

/*========================================*\
| MODIFIERTYPE                             |
|==========================================|
| PK | MODIFIERTYPE_CD                     |
|    | CODE                                |
| FK | ELEMENTTYPE_CD                      |
\*========================================*/

/*========================================*\
| MODIFIER                                 |
|==========================================|
| PK | MODIFIER_ID                         |
|    | PARAMETER                           |
|    | ORDER                               |
| FK | MODIFIERTYPE_CD                     |
| FK | FORM_ID                             |
| FK | ELEMENT_ID                          |
\*========================================*/

FORM QUERY

-- PARAMETERS

select
	'PARAMETERS'      as 'PROP01',
	${form_id}        as 'PROP02',
	${placeholder_id} as 'PROP03',
	null              as 'PROP04',
	null              as 'PROP05',
	null              as 'PROP06'
from
	DUAL

-- FORM

union

select
	'FORM'  as 'PROP01',
	FORM_ID as 'PROP02',
	null    as 'PROP03',
	null    as 'PROP04',
	null    as 'PROP05',
	null    as 'PROP06'
from
	FORM
where
	FORM_ID = ${form_id}

-- UNIQUE ELEMENTTYPES

union

select
	'ELEMENTTYPES'    as 'PROP01',
	T1.ELEMENTTYPE_CD as 'PROP02',
	ELEMENTTYPE.CODE  as 'PROP03',
	null              as 'PROP04',
	null              as 'PROP05',
	null              as 'PROP06'
from
	(
	select
		distinct ELEMENTTYPE.ELEMENTTYPE_CD as ELEMENTTYPE_CD
	from
		ELEMENTTYPE,
		ELEMENT
	where
		ELEMENTTYPE.ELEMENTTYPE_CD = ELEMENT.ELEMENTTYPE_CD
		ELEMENT.FORM_ID = ${form_id}
	) T1,
	ELEMENTTYPE
where
	T1.ELEMENTTYPE_CD = ELEMENTTYPE.ELEMENTTYPE_CD
	
-- ELEMENTS

union

select
	'ELEMENTS'       as 'PROP01',
	ELEMENT_ID       as 'PROP02',
	PARENTELEMENT_ID as 'PROP03',
	ELEMENTTYPE_CD   as 'PROP04',
	FORM_ID          as 'PROP05',
	null             as 'PROP06'
from
	ELEMENT
where
	FORM_ID = ${form_id}
order by
	ORDER

-- ATTRIBUTES

union

select
	'ATTRIBUTES'           as 'PROP01',
	ATTRIBUTE.ATTRIBUTE_ID as 'PROP02',
	ATTRIBUTE.NAME         as 'PROP03',
	ATTRIBUTE.VALUE        as 'PROP04',
	ATTRIBUTE.FORM_ID      as 'PROP05',
	ATTRIBUTE.ELEMENT_ID   as 'PROP06'
from
	ATTRIBUTE,
	ELEMENT
where
	(
		ATTRIBUTE.FORM_ID is not null
		and ATTRIBUTE.ELEMENT_ID is null
		and ATTRIBUTE.FORM_ID = ${form_id}
	) or (
		ATTRIBUTE.FORM_ID is null
		and ATTRIBUTE.ELEMENT_ID is not null
		and ATTRIBUTE.ELEMENT_ID = ELEMENT.ELEMENT_ID
		and ELEMENT.FORM_ID = ${form_id}
	)
	
-- MODIFIERTYPES

union

select
	'MODIFIERTYPES'    as 'PROP01',
	T2.MODIFIERTYPE_CD as 'PROP02',
	MODIFIERTYPE.CODE  as 'PROP03',
	null               as 'PROP04',
	null               as 'PROP05',
	null               as 'PROP06'
from
	(
	select
		distinct MODIFIERTYPE.MODIFIERTYPE_CD as MODIFIERTYPE_CD
	from
		MODIFIERTYPE,
		MODIFIER,
		ELEMENT
	where
		(
			MODIFIER.FORM_ID is not null
			and MODIFIER.ELEMENT_ID is null
			and MODIFIER.FORM_ID = ${form_id}
		) or (
			MODIFIER.FORM_ID is null
			and MODIFIER.ELEMENT_ID is not null
			and MODIFIER.ELEMENT_ID = ELEMENT.ELEMENT_ID
			and ELEMENT.FORM_ID = ${form_id}
		)
	) T2,
	MODIFIERTYPE
where
	T2.MODIFIERTYPE_CD = MODIFIERTYPE.MODIFIERTYPE_CD

-- MODIFIERS

union

select
	'MODIFIERS'              as 'PROP01',
	MODIFIER.MODIFIER_ID     as 'PROP02',
	MODIFIER.PARAMETER       as 'PROP03',
	MODIFIER.MODIFIERTYPE_CD as 'PROP04',
	null                     as 'PROP05',
	null                     as 'PROP06'
from
	MODIFIER,
	ELEMENT
where
	(
		MODIFIER.FORM_ID is not null
		and MODIFIER.ELEMENT_ID is null
		and MODIFIER.FORM_ID = ${form_id}
	) or (
		MODIFIER.FORM_ID is null
		and MODIFIER.ELEMENT_ID is not null
		and MODIFIER.ELEMENT_ID = ELEMENT.ELEMENT_ID
		and ELEMENT.FORM_ID = ${form_id}
	)
order by
	ORDER
